# simple-js-submodule

./: pom.xml
module/: pom.xml
module/src/main/js/: script.js
module/src/test/js/: script_spec.js
module/src/test/resources/: jsTestDriver.conf
